MONGODB_URI=mongodb+srv://chatApp7:chatApp%407@chatappcluster.myd7thv.mongodb.net
PORT=5000
JWT_SECRET=gs65667gynj7676ttugyf6
CLOUDINARY_CLOUD_NAME=dvopw7al2
CLOUDINARY_API_KEY=858295194239111
CLOUDINARY_API_SECRET=veEXDN3-kKCvL2XZvkoK0hPEjpA
SESSION_SECRET=mySuperSecretSessionKey